{
  "name": "mysql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev",
    "backend": "cd backend && node app.js",
    "dev": "concurrently -n \"client,backend\" -c \"bgblue,bgyellow\" \"npm run client\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}